.market-info {
	padding: 4px;
	margin-top: 1.6rem;
	display: flex;
	gap: 1rem 0;
	align-items: center;
}

.market-info > svg {
	fill: var(--card-modal);
	width: calc(3rem + 4vw);
	height: calc(3rem + 4vw);
	transform: rotate(-4deg);
	flex-shrink: 0;
	filter: drop-shadow(1px 1px #555);
	margin-left: 4px;
}

.info-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	flex-grow: 1;
	gap: 1rem 0;
	margin-left: 1rem;
}

@media screen and (min-width: 600px) {
	.info-container {
		justify-items: center;
	}
}

.currency-info h4 {
	font-size: calc(10px + 0.8vw);
	margin-bottom: 3px;
}

.currency-info .data {
	font-size: calc(8px + 0.8vw);
}